<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Webcam Game</title>
    <style>
            .container {
        --uib-size: 60px;
        --uib-color: black;
        --uib-speed: 2.6s;
        --uib-dot-size: calc(var(--uib-size) * 0.23);
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: var(--uib-size);
        height: var(--uib-dot-size);
        filter: url('#uib-jelly-ooze');
    }

    .custom-button {
        font-size: 1.125rem; /* equivalent to text-lg */
        font-weight: 500; /* equivalent to font-medium */
        text-align: center;
        padding: 15px 32px; /* equivalent to px-8 py-3 */
        background-color: #3BC527; /* replace with actual color value */
        color: white;
        border: none;
        border-radius: 9999px; /* equivalent to rounded-full */
        transition: all 0.3s ease;
    }

    .custom-button:hover {
        background-color: #33B121; /* replace with actual color value */
    }

    .dot {
        position: absolute;
        top: calc(50% - var(--uib-dot-size) / 2);
        left: calc(0px - var(--uib-dot-size) / 2);
        display: block;
        height: var(--uib-dot-size);
        width: var(--uib-dot-size);
        border-radius: 50%;
        background-color: var(--uib-color);
        animation: stream var(--uib-speed) linear infinite both;
        transition: background-color 0.3s ease;
    }

    .dot:nth-child(2) {
        animation-delay: calc(var(--uib-speed) * -0.2);
    }

    .dot:nth-child(3) {
        animation-delay: calc(var(--uib-speed) * -0.4);
    }

    .dot:nth-child(4) {
        animation-delay: calc(var(--uib-speed) * -0.6);
    }

    .dot:nth-child(5) {
        animation-delay: calc(var(--uib-speed) * -0.8);
    }

    @keyframes stream {

        0%,
        100% {
            transform: translateX(0) scale(0);
        }

        50% {
            transform: translateX(calc(var(--uib-size) * 0.5)) scale(1);
        }

        99.999% {
            transform: translateX(calc(var(--uib-size))) scale(0);
        }
    }
        #video-container {
            height: 80vh;
            aspect-ratio: 9/16;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #webcam {
            position: absolute;
            display: none;
            min-width: 100%;
            min-height: 100%;
        }

        #canvas {
            object-fit: cover;
            background-color: white;
            border-radius: 10px;
            height: 100%;
            width: 100%;
            max-width: 100%;
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }

        .countdown-container {
            width: 100%;
            display: none;
            width: 450px;
            max-width: 100%;
            border-color: darkgrey;
            border-width: 2px;
            padding: 3px;
            box-sizing: border-box;
            border-radius: 9999px;
        }

        .countdown-bar {
            height: 20px;
            background-color: hsl(112, 77%, 73%);
            width: 100%;
            border-radius: 9999px;
            transition: width 1s linear;
        }
    </style>
</head>

<body>
    <div
        style="display: flex; height: 100vh; flex-direction: column; justify-content: center; align-items: center; gap: 10px;">
        <div style="display: none;" id="countdownContainer" class="countdown-container">
            <div class="countdown-bar" id="countdown-bar"></div>
        </div>
        <div id="loader" class="container">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <svg width="0" height="0" class="svg">
            <defs>
                <filter id="uib-jelly-ooze">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur" />
                    <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7"
                        result="ooze" />
                    <feBlend in="SourceGraphic" in2="ooze" />
                </filter>
            </defs>
        </svg>
        <div style="display: none;" id="video-container">
            <video id="webcam" autoplay playsinline></video>
            <canvas id="canvas"></canvas>
        </div>
        <div id="endScreen" style="display: none; text-align: center;"></div>
        <button style="display: none;" id="startButton" class="custom-button">
            Start a Challenge
        </button>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix"></script>
    <script>
        const gameLength = 30;
        let score = 0;
        let currentPreset = null;
        let isChangingPreset = false;
        let delayActive = false;
        let gameActive = true;
        let delay = 1000;
        let lastPresetIndex = null;
        let animationFrameId;

        async function setupWebcam() {
            const video = document.getElementById('webcam');
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;
            return new Promise((resolve) => {
                video.onloadedmetadata = () => {
                    resolve(video);
                };
            });
        }

        async function loadBodyPix() {
            return await bodyPix.load();
        }

        async function main() {
            setTimeout(async () => {
                document.getElementById('startButton').style.display = 'block';
                document.getElementById('video-container').style.display = 'block';
                document.getElementById('countdownContainer').style.display = 'block';
                
                document.getElementById('loader').style.display = 'none';
            }, 3000);
            const video = await setupWebcam();
            video.play();
            const canvas = document.getElementById('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            const ctx = canvas.getContext('2d');
            const net = await loadBodyPix();
            document.getElementById('startButton').addEventListener('click', () => {
                startGame(net, video, canvas, ctx);
            });
        }

        function startGame(net, video, canvas, ctx) {
            document.getElementById('startButton').style.display = 'block';
            document.getElementById('video-container').style.display = 'block';
            document.getElementById('countdownContainer').style.display = 'block';
            const countdownBar = document.getElementById('countdown-bar');
            let timeLeft = gameLength;
            let originalWidth = 100;

            const countdownInterval = setInterval(() => {
                timeLeft--;
                let newWidth = (timeLeft / gameLength) * 100;
                countdownBar.style.width = newWidth + '%';

                if (timeLeft <= 0) {
                    clearInterval(countdownInterval);
                    countdownBar.style.width = '0%';
                    endGame(net, ctx, score, canvas);
                }
            }, 1000);

            document.getElementById('startButton').style.display = 'none';
            detect(net, video, canvas, ctx);
        }

        function isOutside(data, rect) {
            let isOutside = true;
            let empty = true;

            for (let i = 0; i < data.length; i++) {
                if (data[i] == 1) {
                    empty = false;
                    break;
                }
            }

            if (empty) {
                return false;
            }

            for (let i = 0; i < data.length; i++) {
                if (data[i] == 1) {
                    let x = i % 640;
                    let y = Math.floor(i / 640);

                    for (let j = 0; j < rect.length; j++) {
                        let { x: rectX, y: rectY, width: rectWidth, height: rectHeight } = rect[j];

                        if (isInsideRectangle(x, y, rectX, rectY, rectWidth, rectHeight)) {
                            isOutside = false;
                            break;
                        }
                    }
                }
            }

            return isOutside;
        }

        function isInsideRectangle(x, y, rectX, rectY, rectWidth, rectHeight) {
            return x >= rectX && x <= rectX + rectWidth && y >= rectY && y < rectY + rectHeight;
        }

        function getRectangle(video, canvas, ctx) {
            presets = [
                [
                    { x: 0, y: 0, width: canvas.width, height: canvas.height / 4 }
                ],
                [
                    { x: 0, y: canvas.height - canvas.height / 4, width: canvas.width, height: canvas.height / 4 }
                ],
                [
                    { x: 0, y: 0, width: canvas.width / 2, height: canvas.height }
                ],
                [
                    { x: canvas.width / 2, y: 0, width: canvas.width / 2, height: canvas.height }
                ],
                [
                    { x: 0, y: 0, width: canvas.width, height: canvas.height / 2 },
                    { x: canvas.width / 2, y: canvas.height / 2, width: canvas.width / 2, height: canvas.height / 2 }
                ],
                [
                    { x: 0, y: 0, width: canvas.width, height: canvas.height / 2 },
                    { x: 0, y: canvas.height / 2, width: canvas.width / 2, height: canvas.height / 2 }
                ]
            ]

            let randomIndex;
            do {
                randomIndex = Math.floor(Math.random() * presets.length);
            } while (randomIndex === lastPresetIndex);

            lastPresetIndex = randomIndex;
            return presets[randomIndex];
        }

        async function detect(net, video, canvas, ctx) {
            const segmentation = await net.segmentPerson(video);
            const coloredPartImage = bodyPix.toColoredPartMask(segmentation);

            const opacity = 0;
            const maskBlurAmount = 0;
            const flipHorizontal = false;

            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            if (!currentPreset) {
                currentPreset = getRectangle(video, canvas, ctx);
            }

            ctx.globalAlpha = 0.7;
            for (let i = 0; i < currentPreset.length; i++) {
                const { x, y, width, height } = currentPreset[i];
                ctx.fillStyle = isChangingPreset ? '#98FB98' : '#FF6961';
                ctx.fillRect(x, y, width, height);
            }

            ctx.globalAlpha = 1;
            drawScore(ctx, score, canvas);
            const outside = isOutside(segmentation.data, currentPreset);

            if (outside) {
                isChangingPreset = true;

                if (!delayActive) {
                    delayActive = true;
                    score++;
                    setTimeout(() => changePreset(video, canvas, ctx), delay);
                }
            }

            if (gameActive) {
                requestAnimationFrame(() => detect(net, video, canvas, ctx));
            }
        }

        function changePreset(video, canvas, ctx) {
            currentPreset = getRectangle(video, canvas, ctx);
            isChangingPreset = false;
            delayActive = false;
        }

        function drawScore(ctx, score, canvas) {
            ctx.save();
            ctx.scale(-1, 1);

            const text = score.toString();
            ctx.font = '40px Ambit';
            ctx.fillStyle = 'white';
            const textWidth = ctx.measureText(text).width;
            const x = -(canvas.width + textWidth) / 2;
            const y = 50;

            ctx.fillText(text, x, y);

            ctx.restore();
        }

        function endGame(net, ctx, score, canvas) {
            gameActive = false;
            canvas.style.display = 'block';



            if (localStorage.getItem('jumpScore') && parseInt(localStorage.getItem('jumpScore')) < score) { // This could be a mistake
                localStorage.setItem('jumpScore', score);
            }

            if (localStorage.getItem('jumpScore') == null) {
                localStorage.setItem('jumpScore', score);
            }

            //Send score to database if user is defined
            if (localStorage.getItem('user') && score >= localStorage.getItem('jumpScore')) {
                let user = JSON.parse(localStorage.getItem('user'));
                let data = {
                    highScores: {
                        game1: score,
                        game2: user.highScores.game2,
                        game3: user.highScores.game3,
                    },
                }
                fetch('https://server.getpawlie.com/users/'+ user.id +'/score', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }).then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Could not update high score');
                    }
                }).then(updatedUser => {
                    console.log('High score updated:', updatedUser);
                    // Optionally update the local storage with the new high score
                    localStorage.setItem('user', JSON.stringify(updatedUser));
                }).catch(error => {
                    console.error('Error:', error);
                });
            }

            setTimeout(() => {
                showEndScreen(net, ctx, score, canvas);
            }, 300);
        }

        function showEndScreen(net, ctx, score, canvas) {
            // Hide all elements show play again button
            document.getElementById('video-container').style.display = 'none';
            document.getElementById('countdownContainer').style.display = 'none';
            document.getElementById('endScreen').style.display = 'block';
            document.getElementById('endScreen').innerHTML = `
                <h2 style="color: #494949; font-size: 30px; font-family: Ambit;">Score: ${score}</h2>
                <h2 style="color: #494949; font-size: 30px; font-family: Ambit;">High Score: ${localStorage.getItem('jumpScore') || score}</h2>
            `;
        }
        main();
    </script>
</body>

</html>